application.name=ICOFarm

UserExistsValidator=User with email '${email}' already registered.

widget.transactions.add=Add Transaction
widget.transactions.title=Your transactions table
widget.transaction.add=Add Transaction
widget.transaction.cancel=Cancel