application.name=ICOFarm

email.validator.exists=User with email '${email}' already registered.
email.validator.notExists=User with email '${email}' doesn't registered.

widget.transactions.add=Add Transaction
widget.transactions.title=Your transactions table
widget.transaction.add=Add Transaction

widget.transfer.tokens.title=Transfer Tokens

widget.buy.tokens.title=Buy Tokens

widget.cancel=Cancel

widget.referrals.title=Referrals
widget.balance.title=Your balance
widget.profile.title=Your profile

widget.profile.extra=Here you can change your information

widget.profile.mail=Email Address

widget.registration.title=Registration
widget.registration.content=Please log in or register for continue on
widget.registration.success.title=Registration successful!
widget.registration.success.content=Please check your email and activate your account.
widget.registration.register=REGISTER
widget.registration.login=LOGIN

widget.wallets.title=Your Wallets
widget.wallet.add=Add Wallet

widget.tab.balance.title=Wallet Balance

details.link=Details
refill.link=Refill Wallet

login.page.title=ICOFarm Login Page
login.title=Please Sign In
login.registration= Your account has been successfully activated, please sign in.
login.restore=Restoring your password was success, please sign in.
login.project.name=ICOFarm
login.action.login=Log In
login.action.forgotPassword=Forgot password?

login.email.placeholder=E-mail
login.password.placeholder=Password

restore.title=Restore password
restore.button.submit=Restore Password
restore.check.email=Please, check your email address for restore password.

password.restore=Please, enter your new password
password=Password
password.reenter=Re enter password

class.browse.title=${}

refill.wallet.title=Copy wallet address for refill it
refill.wallet.empty.title=Can't refill empty wallet address

buy.token.title=Buy token(s) from Wallet
buy.token.password=ETH Wallet password:
buy.token.quantity=ETH quantity (in WEI):
buy.token.submit=Buy Token(s)
buy.token.error=Something goes wrong. Can't buy token right now!
buy.token.select.wallet=Select wallet:
buy.token.select.token=Select token:

transfer.token.title=Transfer token(s)
transfer.token.select.wallet=Select wallet:
transfer.token.password=Wallet password:
transfer.token.target=Target wallet:
transfer.token.quantity=Token quantity:
transfer.token.select.token=Select token:
transfer.token.target.wallet=Target Wallet:
transfer.token.submit=Transfer Token(s)
transfer.token.error=Something goes wrong. Can't transfer token right now!

method.token.transfer=Transfer/Withdraw
method.token.buy.fromWallet=Buy Token from Wallet
method.token.buy=Buy Token
method.token.refill=Refill Wallet

mail.default.restore.subject=Restore password in ICOFarm
mail.default.restore.from=ICOFarm
mail.default.restore.text=<p>Hello, ${firstName} ${lastName}!</p>\
  <p>Please, click on link below for restore your password</p>\
  <p><a href='${link}'>Restore password</a></p><p>ICOFarm</p>

mail.default.registration.subject=Registration in ICOFarm
mail.default.registration.from=ICOFarm
mail.default.registration.text=<p>Hello, ${firstName} ${lastName}!</p>\
  <p>Click link below for activate your account</p>\
  <p><a href='${link}'>Activate account</a></p>\
  <p>ICOFarm</p>