email.validator.exists=Користувач з поштою '${email}' вже існує в системі.
email.validator.notExists=Користувач з поштою '${email}' не зареєстрований.

widget.transactions.add=Додати транзакцію
widget.transactions.title=Ваша таблиця транзакцій
widget.transaction.add=Додати транзакцію

widget.transfer.tokens.title=Переказ токенів

widget.buy.tokens.title=Купівля токенів

widget.referrals.title=Реферальна програма
widget.balance.title=Ваш баланс
widget.profile.title=Ваш профіль

widget.registration.title=Реєстрація
widget.registration.content=Будь ласка, зайдіть або зареєструйтесь для продовження
widget.registration.success.title=Реєстрація успішна!
widget.registration.success.content=Будь ласка, перевірте електронну пошту і активуйте аккаунт.
widget.registration.register=РЕЄСТРАЦІЯ
widget.registration.login=ВХІД

widget.wallets.title=Ваші гаманці
widget.wallet.add=Додати гаманець
widget.wallet.delete=Видалити

widget.tab.balance.title=Баланс гаманця

widget.tab.token.transactions.title=Транзакції токена

details.link=Подробиці
refill.link=Поповнити гаманець

login.page.title=Сторінка входу в ICOFarm
login.title=Будь ласка, ввійдіть
login.registration=Ваш аккаунт був успішно активований, будь ласка ввійдіть.
login.restore=Відновлення Вашого паролю було успішно, будь ласка ввійдіть.
login.project.name=ICOFarm
login.action.login=Вхід
login.action.forgotPassword=Забули пароль?

login.email.placeholder=E-mail
login.password.placeholder=Пароль

restore.title=Відновлення паролю
restore.button.submit=Відновити пароль
restore.check.email=Будь ласка перевірте Ващу електронну пошту, для відновлення паролю.

password.restore=Будь ласка, введіть новий пароль
password=Пароль
password.reenter=Повторіть пароль

class.browse.title=${}

refill.wallet.title=Адреса гаманця для поповнення
refill.wallet.empty.title=Неможливо поповнити гаманець з пустою адресою

buy.token.title=Купити токен(и) для гаманця
buy.token.password=Пароль від гаманця:
buy.token.eth.quantity=Кількість ETH (в WEI):
buy.token.quantity=Кількість токенов:
buy.token.submit=Купити токени
buy.token.error=Щось пішло не так. Неможливо купити токени прямо зараз!
buy.token.select.wallet=Виберіть гаманець:
buy.token.select.token=Виберіть токен:

buy.token.success.text=Купівля токенів пройшла успішно. Можливо буде потрібен час для включення транзакцій в блокчейн, будь ласка чекайте...

transfer.token.title=Переказ токенів
transfer.token.select.wallet=Виберіть гаманець:
transfer.token.password=Пароль від гаманця:
transfer.token.target=Цільовий гаманець:
transfer.token.quantity=Кількість токенів:
transfer.token.select.token=Виберть токен:
transfer.token.target.wallet=Виберіть цільовий гаманець:
transfer.token.submit=Переказати токени
transfer.token.error=Щось пішло не так. Неможливо переказати токени прямо зараз!

transfer.token.success.text=Переказ токенів пройшов успішно. Можливо буде потрібен час для включення транзакцій в блокчейн, будь ласка чекайте...

choose.wallet.icofarm.wallet=Гаманець ICOFarm:
choose.wallet.custom.wallet=Інший гаманець:
choose.link.icofarm.wallet=Гаманець ICOFarm
choose.link.custom.wallet=Інший гаманець

delete.wallet.title=Ви дійсно хочете видалити гаманець?
delete.wallet.description=Для видалення гаманця з іменем ${name}, будь ласка, введіть Ваш пароль від аккаунта ICOFarm.
delete.wallet.password=Пароль:
delete.wallet.button.confirm=Підтвердити
delete.wallet.wrong.password=Неправильний пароль!

wallet.modal.title=Підтвердити видалення гаманця

method.token.transfer=Переказ
method.token.buy.fromWallet=Купити токени з гаманця
method.token.buy=Купити токени
method.token.refill=Поповнити гаманець

method.transaction.add=Додати транзакцію

transaction.add.title=Додати транзакцію
transaction.add.label=Введіть хеш транзакції:
transaction.add.submit=Додати
transaction.add.error=Неможливо завантажити транзакцію з даним хешом!
transaction.add.already.exists=Транзакція з даним хешом вже існує в системі!

info.title=Інформація
info.button.ok=ОК