application.name=ICOFarm

email.validator.exists=User with email '${email}' already registered.
email.validator.notExists=User with email '${email}' doesn't registered.

widget.transactions.add=Add Transaction
widget.transactions.title=Your transactions table
widget.transaction.add=Add Transaction

widget.cancel=Cancel

widget.referrals.title=Referrals
widget.balance.title=Your balance
widget.profile.title=Your profile

widget.profile.extra=Here you can change your information

widget.profile.mail=Email Address

widget.registration.title=Registration
widget.registration.content=Please log in or register for continue on
widget.registration.success.title=Registration successful!
widget.registration.success.content=Please check your email and activate your account.

login.page.title=ICOFarm Login Page
login.title=Please Sign In
login.registration=Your account has been success activate, please sign in.
login.restore=Restoring your password was success, please sign in.
login.project.name=ICOFarm
login.action.login=Log In
login.action.forgotPassword=Forgot password?

login.email.placeholder=E-mail
login.password.placeholder=Password

restore.title=Restore password
restore.button.submit=Restore Password
restore.check.email=Please, check your email address for restore password.

password.restore=Please, enter your new password
password=Password
password.reenter=Re enter password

class.browse.title=${}

refill.wallet.title=Copy wallet address for refill it
refill.wallet.empty.title=Can't refill empty wallet address