application.name=ICOFarm

email.validator.exists=User with email '${email}' already registered.
email.validator.notExists=User with email '${email}' doesn't registered.

widget.transactions.add=Add Transaction
widget.transactions.title=Your transactions table
widget.transaction.add=Add Transaction


widget.transfer.tokens.title=Transfer Tokens

widget.buy.tokens.title=Buy Tokens

widget.cancel=Cancel

widget.referrals.title=Referrals
widget.balance.title=Your balance
widget.profile.title=Your profile

widget.profile.extra=Here you can change your information

widget.profile.mail=Email Address

widget.registration.title=Registration
widget.registration.content=Please log in or register for continue on
widget.registration.success.title=Registration successful!
widget.registration.success.content=Please check your email and activate your account.
widget.registration.register=REGISTER
widget.registration.login=LOGIN

widget.wallets.title=Your Wallets
widget.wallet.add=Add Wallet
widget.wallet.delete=Delete

widget.tab.balance.title=Wallet Balance

widget.tab.token.transactions.title=Token Transactions

details.link=Details
refill.link=Refill Wallet

login.page.title=ICOFarm Login Page
login.title=Please Sign In
login.registration= Your account has been successfully activated, please sign in.
login.restore=Restoring your password was success, please sign in.
login.project.name=ICOFarm
login.action.login=Log In
login.action.forgotPassword=Forgot password?

login.email.placeholder=E-mail
login.password.placeholder=Password

restore.title=Restore password
restore.button.submit=Restore Password
restore.check.email=Please, check your email address for restore password.

password.restore=Please, enter your new password
password=Password
password.reenter=Re enter password

class.browse.title=${}

refill.wallet.title=Wallet's address to refill
refill.wallet.empty.title=Can't refill wallet with empty address

buy.token.title=Buy token(s) from Wallet
buy.token.password=ETH Wallet password:
buy.token.eth.quantity=ETH quantity (in WEI):
buy.token.quantity=Tokens quantity:
buy.token.submit=Buy Token(s)
buy.token.error=Something goes wrong. Can't buy token right now!
buy.token.select.wallet=Select wallet:
buy.token.select.token=Select token:

buy.token.success.text=Buying tokens are successful. May be need some time for include transaction in blockchain, please wait...

transfer.token.title=Transfer token(s)
transfer.token.select.wallet=Select wallet:
transfer.token.password=Wallet password:
transfer.token.target=Target wallet:
transfer.token.quantity=Token quantity:
transfer.token.select.token=Select token:
transfer.token.target.wallet=Choose target Wallet:
transfer.token.submit=Transfer Token(s)
transfer.token.error=Something goes wrong. Can't transfer token right now!

transfer.token.success.text=Transfer tokens are successful. May be need some time for include transaction in blockchain, please wait...

choose.wallet.icofarm.wallet=ICOFarm Wallet:
choose.wallet.custom.wallet=Custom Wallet:
choose.link.icofarm.wallet=ICOFarm Wallet
choose.link.custom.wallet=Custom Wallet

delete.wallet.title=You really want delete Wallet?
delete.wallet.description=For delete wallet with name ${name}, please enter your password from ICOFarm account.
delete.wallet.password=Password:
delete.wallet.button.confirm=Confirm
delete.wallet.wrong.password=Wrong password!

wallet.modal.title=Confirm delete Wallet

method.token.transfer=Transfer/Withdraw
method.token.buy.fromWallet=Buy Token from Wallet
method.token.buy=Buy Token
method.token.refill=Refill Wallet

method.transaction.add=Add Transaction

transaction.add.title=Add Transaction
transaction.add.label=Enter Transaction hash:
transaction.add.submit=Add
transaction.add.error=Can't load transaction with given hash!
transaction.add.already.exists=Transaction with given hash already exists!

info.title=Info Message
info.button.ok=OK

wallet.default.name=My default Wallet

wallet.table.balance.token.name=Name
wallet.table.balance.token.symbol=Symbol
wallet.table.balance.token.value=Value

mail.default.restore.subject=Restore password in ICOFarm
mail.default.restore.from=ICOFarm
mail.default.restore.text=<p>Hello, ${firstName} ${lastName}!</p>\
  <p>Please, click on link below for restore your password</p>\
  <p><a href='${link}'>Restore password</a></p><p>ICOFarm</p>

mail.default.registration.subject=Registration in ICOFarm
mail.default.registration.from=ICOFarm
mail.default.registration.text=<p>Hello, ${firstName} ${lastName}!</p>\
  <p>Click link below for activate your account</p>\
  <p><a href='${link}'>Activate account</a></p>\
  <p>ICOFarm</p>

perspective.name.investor=Investor
perspective.name.anonymous=Anonymous
perspective.menu.item.wallets=Wallets
perspective.menu.item.tokens=Tokens
perspective.menu.item.buyTokens=Buy tokens
perspective.menu.item.transferTokens=Transfer tokens
perspective.menu.item.referrals=Referrals
perspective.menu.item.transactions=Transactions
perspective.menu.item.registration=Registration

widget.referral.text=This is your Orienteer referral link.\
  You can use it to share the project with your friends and other interested parties.\
  If any of them sign up with this link, they will get reward amounts to 2% from purchased amount and will be added to your referral program.\
  Your reward amounts to 5.0% of all Orienteer tokens purchased by your referrals.
widget.referral.statistics.title=Your statistics
widget.referral.statistics.bonus=Your total bonus
widget.referral.statistics.followers=Your followers